# zentek-products-api

./: .gitignore  LICENSE  Products.sln  README.md
.github/workflows/: ci.yml
docs/: architecture.md  architecture.mmd
frontend/products-ui/: .env.development  index.html  package-lock.json  package.json
frontend/products-ui/src/: App.css  App.tsx  index.css
src/Products.Api/: Products.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Products.Api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  ProductEndpoints.cs
src/Products.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/Products.Api/Filters/: ValidationFilter.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Application/: DependencyInjection.cs  Products.Application.csproj
src/Products.Application/Abstractions/: IProductRepository.cs  ITokenService.cs
src/Products.Application/Dtos/: AuthDtos.cs  ProductDtos.cs
src/Products.Application/Exceptions/: DuplicateSkuException.cs
src/Products.Application/Mapping/: ProductColourParser.cs  ProductMappingExtensions.cs
src/Products.Application/Services/: IProductService.cs  ProductService.cs
src/Products.Application/Validation/: CreateProductRequestValidator.cs
src/Products.Domain/Entities/: Product.cs
src/Products.Domain/Enums/: ProductColour.cs
src/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
src/Products.Infrastructure/Auth/: JwtTokenService.cs
src/Products.Infrastructure/Options/: DemoUserOptions.cs  JwtOptions.cs
src/Products.Infrastructure/Persistence/: ProductsDbContext.cs
src/Products.Infrastructure/Persistence/Migrations/: 20260713195739_InitialCreate.Designer.cs  20260713195739_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/Products.Infrastructure/Repositories/: ProductRepository.cs
tests/Products.IntegrationTests/: Products.IntegrationTests.csproj
tests/Products.IntegrationTests/Endpoints/: AuthEndpointTests.cs  HealthEndpointTests.cs  ProductEndpointsTests.cs
tests/Products.IntegrationTests/Fixtures/: IntegrationTestCollection.cs  ProductsApiFactory.cs
tests/Products.IntegrationTests/Helpers/: AuthTestHelper.cs
tests/Products.UnitTests/: Products.UnitTests.csproj
tests/Products.UnitTests/Auth/: JwtTokenServiceTests.cs
tests/Products.UnitTests/Services/: ProductServiceTests.cs
tests/Products.UnitTests/Validation/: CreateProductRequestValidatorTests.cs
(+8 files in other folders)
